# AppArchitectureDemo

app/: build.gradle
app/src/androidTest/java/android/chi/jason/cleanarchitecturedemo/: ExampleInstrumentedTest.kt  MyTestRunner.kt  TestApp.kt  ViewMatcherUtil.kt  ViewModelUtil.kt
app/src/androidTest/java/android/chi/jason/cleanarchitecturedemo/ui/: MainActivityTest.kt
app/src/debug/java/android/chi/jason/cleanarchitecturedemo/testing/: Mockable.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/chi/jason/cleanarchitecturedemo/: MainActivity.kt  MyApp.kt  TaskTitleView.kt
app/src/main/java/android/chi/jason/cleanarchitecturedemo/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/android/chi/jason/cleanarchitecturedemo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/chi/jason/cleanarchitecturedemo/repository/: TaskRepository.kt
app/src/main/java/android/chi/jason/cleanarchitecturedemo/ui/: AddTaskFragment.kt  SettingFragment.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/android/chi/jason/cleanarchitecturedemo/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task.xml  fragment_task_detail.xml  list_item_task.xml
app/src/main/res/menu/: menu_task_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/android/chi/jason/cleanarchitecturedemo/testing/: Mockable.kt
app/src/test/java/android/chi/jason/cleanarchitecturedemo/: ExampleUnitTest.kt  RxSchedulerRule.kt  TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
